# Docker Environment Configuration
# Copy this file to .env and update with your actual values

# Database Configuration (Local PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres123@postgres:5432/document_processor

# AWS Configuration (Required for Textract)
AWS_S3_BUCKET=textract-uw-docs

AWS_ACCESS_KEY_ID=AKIA4FQQQJVVK4LOC6OZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# Application Configuration
LOG_LEVEL=INFO
MAX_FILE_SIZE=52428800
MAX_CONCURRENT_UPLOADS=5
MAX_CONCURRENT_JOBS=3
